﻿#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      eugeneg
#
# Created:     25/06/2015
# Copyright:   (c) eugeneg 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------

import jcconv
import ruleparser

"""
Ｎ（）「」＊〜
"""

rules = [
# N5
'〜と＋（〜と）＋〜（で＋は）＋〜どちら＋が＋〜か', # 'Ａ＋と＋Ｂ＋と＋（では）,＋どちらが＋〜か'
'Ｎ＋の＋あと＋で／Ｖ＋（＜て＋Ｖ＞＊）＋た＋あと＋で',
'あまり＋＜〜ない／〜ん＞',
'いくつ＋〜か',
'いくら＋〜か',
'い＋つ＋〜か',
'Ｎ＋に＋いらっしゃる',
'お＋Ｎ／ご＋Ｎ',
'か＋〜ない＋か',
'か＋どうか',
'Ｖ＋から',
'Ｎ＋から',
'Ｖ＋て＋から',
'Ｗｈ＋か',
'か＋、',
'Ｎ＋が',
'が＋、',
'イＡく＋する',
'イＡく＋なる',
'くらい／ぐらい',                       #'Ｎ＋くらい／Ｎ＋ぐらい',
'けれども／けれど／けど',  #'Ｖ＋けれども／Ｖ＋けれど／Ｖ＋けど',
# kono, sono ...
'＜Ｖる／Ｖ＋ない＞＋こと＋が＋ある',
'Ｖる＋こと＋が＋できる',
'Ｖ＋た＋こと＋が＋ある',
'しか＋＜〜ない／〜ん＞',
'ずつ',
'Ｖ＋う',
'Ｖｍａｓｕ＋たい＋と＋思う',
'Ｖｍａｓｕ＋たい＋ん＋です＋が',
'（Ｖ＋たり＋、）＋〜Ｖ＋たり＋＜だ／する＞',

]


rule_text = \
"""
〜と＋（〜と）＋〜（で＋は）＋〜どちら＋が＋〜か	マンガ 餃子屋と高級フレンチでは、どちらが儲かるか?
Ｎ＋の＋あと＋で／Ｖ＋（＜て＋Ｖ＞＊）＋た＋あと＋で	食事のあとで、この薬を飲んでください。
あまり＋＜〜ない／〜ん＞	A:あなたはよく音楽を聞きますか。B：いいえ、音楽はあまり聞きません。
いくつ＋〜か	たまごはいくつ買いますか。
いくら＋〜か	飛行機で大阪へ行きたいんですが、いくらぐらいかかりますか。
い＋つ＋〜か	試験はいつですか。来月です
Ｎ＋に＋いらっしゃる	今、山田先生は教室にいらっしゃいます。
お＋Ｎ／ご＋Ｎ	課長、お電話ですよ
か＋〜ない＋か	このりんごはおいしいかおいしくないか分かりません。
か＋どうか	このりんごはおいしいかどうか分かりません。
Ｖ＋から	今、仕事の時間ですから、課長は事務室にいるでしょう。
Ｎ＋から	春休みは何日から始まりますか。
Ｖ＋て＋から	ちょっと待ってください。手を洗ってから作ります。
Ｗｈ＋か	今、教室にだれかがいますか。
か＋、	A：このケータイ、君のですか。
Ｎ＋が	春が来ました。
が＋、	わたしは日本語はできますが、英語は少しもできない。
イＡく＋する	ストーブをつけて部屋を暖かくしました。
イＡく＋なる	これからだんだん寒くなります。
くらい／ぐらい	30分ぐらい待ちましたが、バスは来ませんでした。
けれども／けれど／けど	わたしは魚は食べますけれども、肉はあまり食べません。
＜Ｖる／Ｖ＋ない＞＋こと＋が＋ある	会社まで近いので、ときどき自転車で行くことがあります。
Ｖる＋こと＋が＋できる	あなたはピアノを弾くことができますか。
Ｖ＋た＋こと＋が＋ある	A：鈴木さん、あなたは中国へ旅行に行ったことがありますか。
しか＋＜〜ない／〜ん＞	学生は五人いますが、ケーキは兰つしかありません。
ずつ	田中さんが私たちにりんごを2個ずつくれました。
Ｖ＋う	A：ここで少し休みましょう。
Ｖｍａｓｕ＋たい＋と＋思う	わたしは日本人の会社で働きたいと思います。
Ｖｍａｓｕ＋たい＋ん＋です＋が	ちょっと聞きたいんですが、駅まではどう行きますか。
（Ｖ＋たり＋、）＋〜Ｖ＋たり＋＜だ／する＞	太郎はテレビをつけたり、消したりしている。

だれ＋〜か	今日はだれが東京へ行きますか。
だろ＋う	明日はいい天気だろうと思います。
だろ＋う＋と＋思う	ナA＋だろうと思う
Ｖ＋て＋ある	わたしはポスターを壁に貼りました。今、壁にポスターが貼ってあります。
Ｖ＋て＋くる	ほら、太郎がこっちへ走って来るよ。
Ｖ＋て＋いく	太郎は学校へ走って行きました。
Ｖ＋て＋いる	A：今、あなたは何をしていますか。
Ｖ＋て＋は＋いけ＋＜ない／〜ん＞	ほかの人の手紙を読んではいけません。
Ｖ＋て＋みる	昨日新しいレストランへ行ってみました。
Ｖ＋て＋も＋いい	この雑誌を見てもいいですか。
イＡく＋て	おじの首は、太くて短い。
（だけ）＋で[aux]＋いい	A:車は何台で必要ですか。一台だけでいいです。
でしょ＋う	A：このセーター、わたしが編んだんです。いい色でしょう。
Ｎ＋で	昨日、デパートで買い物をしました。
という＋Ｎ	A:これは何という花ですか。
とき＋（に）	彼女はまだ大学院のときに結婚したと聞きました。
と＋思う	東京はとても便利なところだと思います。
Ｎ＋と＋Ｎ	鉛筆と消しゴムとノートは文房具です。
Ｎ＋と＋（一緒＋に）	明日は妹と一緒に行きます。
どう／いかが	A：日本語の勉強はどうですか。そうですね。とても難しいですが、おもしろいです。
どう＋する＋て／なぜ	なぜ仕事を休みましたか。
どう＋やる＋て	A：駅まではどうやって行きますか。
Ｖ＋ない＋で	私は今朝、ご飯を食べないで学校に来ました。
Ｖｍａｓｕ＋ながら	コーヒーを飲みながら、音楽を聞きませんか。
＜Ｎ＋で[aux]／ナＡ＋で[aux]／イＡく＞＋（は）＋なく＋て	これは90点ではなくて、60点ですよ。
Ｖｍａｓｕ＋なさる	もう時間よ。はやく起きなさい。
など	近くに郵便局や銀行などがあるから、便利です。
なに	A：この箱の中になにがありますか。
何＋も＋＜〜ない／〜ん＞	A:今日、何を食べましたか。B：お腹が痛くて、朝から何も食べていません。
Ｎ＋に＋する	私はコーヒーにします。あなたは何にしますか。
Ｎ＋に＋なる	私も、もうすぐ50歳になります。
Ｎ＋に＋＜〜ある／〜いる＞	A：テーブルの上にどんなものがありますか。B：コップやお皿などがあります。
ね／ねえ	A:今日はいい天気ですねえ。
＜Ｎ／ナＡ＋な／イＡい／Ｖる＞＋の＋＜だ／は／が／を＞	あのパンは今日のだ。
＜Ｎ＋な／ナＡ＋な／イＡい／Ｖる／Ｖ＋た＞＋＜の＋だ／ん＋だ／の＋です／ん＋です＞＋か 	その写真はここで取ったんですか。
＜Ｎ＋な／ナＡ＋な／イＡい／Ｖる／Ｖ＋た＞＋ので	子供のころ、この川の水はとてもきれいだったので、よく泳ぎました。
Ｎ＋の＋Ｎ	私の家は郊外にあります。
Ｎ＋の＋こと／Ｖる＋こと	「会話」は人と話すことです。
Ｎ＋へ	A:明白はお休みですね。どこへ出かけますか。
Ｎ＋の＋ほう	飛行機は東のほうへ飛んで行きました。
Ｖ＋た＋ほう＋が＋いい／Ｖ＋ない＋ほう＋が＋いい	たばこは止めたほうがいいです。
Ｎ＋の＋ほか＋に＋（は）	A:今度は、あなた一人で旅行しますか。B：いいえ。私のほかに、友だちの佐籐さんも各きますよ。
Ｎ＋が＋ほしい	A:あなたはどんなものがほしいですか。
Ｎｕｍ＋前＋（に）／Ｎ＋の＋前＋（に）／Ｖる＋前＋（に）	今日は、4時前に帰ってください。食事の前に、宿題をします。
Ｖ＋う＋か	佐藤：田中さん、もうお昼ですよ。食べに行きましょうか。
Ｖｍａｓｕ＋ませ＋ん＋か	佐藤：田中さん、どうですか。一緒に行きませんか。
まだ	A:もうドラマの時間ですか。B：いいえ、まだニュースの時間です。
Ｎ＋まで	６時までここで待っていてください。
もう	そのニュースはもう知っています。
Ｎ＋も	王さんは中国人です。李さんも中国人です。
Ｎ＋や＋Ｎ＋（など）	旅行に行った人が多いです。私のほかに課長や田中さんや鈴木さんも行きました。
Ｎ＋より＋〜Ｎ＋の＋ほう＋が／Ｎ＋の＋ほう＋が＋〜Ｎ＋より	都会より田舎のほうが静かです
Ｎ＋は＋〜Ｎ＋より	今朝は昨日の朝より寒いです。
よ	A：良子ちゃん、お電話ですよ。
Ｎ＋を＋ありがとう＋ござい＋まし＋た	この辞書をありがとうございました。
Ｎ＋を＋お願い＋する	客：アイスクリームを一つお願いします。
Ｎ＋を＋どうぞ	A：この辞書をどうぞ。
Ｎ＋を	私は部屋のドアを開けた。／我打开了房间的门。
Ｎ＋じゅう／Ｎ＋中	ゆうべは一晩じゅうずっと寝ないで小説を読んだ。／昨晩整个晚上没有睡觉，看了一个通宵的小说。
"""

def to_rules():
    for line in rule_text.split('\n'):
        if len(line):
            rule, sample = line.strip().split('\t')
            yield rule, sample

def main():
    z = list(to_rules())
    print(z)
    pass

if __name__ == '__main__':
    main()
